plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	jaxb

}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }

}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.18'
    jaxb (
			'com.sun.xml.bind:jaxb-core',
			'com.sun.xml.bind:jaxb-xjc',
			'com.sun.xml.bind:jaxb-impl'
	)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	implementation 'org.springframework.ws:spring-ws-core'
	implementation 'com.graphql-java:graphql-java:11.0' // NEW
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0' // NEW
	implementation 'com.google.guava:guava:26.0-jre' // NEW
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.xml.soap:javax.xml.soap-api:1.4.0'
	testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
	implementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'
	// https://mvnrepository.com/artifact/org.mockito/mockito-all
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
	testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
	testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'

}

test {
	useJUnitPlatform()
}



task generateJavaClasses {
	System.setProperty('javax.xml.accessExternalSchema', 'all')
	def jaxbTargetDir = file("src/main/java/")
	doLast {
		jaxbTargetDir.mkdirs()
		ant.taskdef(
				name: 'xjc',
				classname: 'com.sun.tools.xjc.XJCTask',
				classpath: configurations.jaxb.asPath
		)
		ant.jaxbTargetDir = jaxbTargetDir
		ant.xjc(
				destdir: '${jaxbTargetDir}',
				package: 'com.example.demo.wsdl',
				schema: 'src/main/resources/wsdl/file.wsdl',
				language: 'WSDL'
		)
	}
}
