spring.datasource.url=jdbc:h2:mem:POCdb;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml
spring.mvc.servlet.path=/api
jwt.secret=javainuseforinternshipplatform2021developedByTheATeam
jwt.validity=86400